steps:
  - name: "gcr.io/cloud-builders/go"
    args: ["install", "github.com/zpurcey/gcp-cd-codelab"]
    env: ["PROJECT_ROOT=github.com/zpurcey/gcp-cd-codelab"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/elastic-search-autocomplete/gcp-cd-codelab:$REVISION_ID", "-f", "Dockerfile", "."]
images:
  - "gcr.io/elastic-search-autocomplete/gcp-cd-codelab:$REVISION_ID"
